<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.bignerdranch.finalprojectv4.MainActivity">
    <item
        android:id="@+id/Account"
        android:orderInCategory="100"
        android:title="@string/Account"
        android:textColor="@color/Text"
        android:background="@color/Foreground"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/PantryList"
        android:orderInCategory="100"
        android:title="@string/PantryList"
        android:textColor="@color/Text"
        android:background="@color/Foreground"
        app:showAsAction="never" />
    <item
        android:id="@+id/SavedRecipes"
        android:orderInCategory="100"
        android:title="@string/SavedRecipes"
        android:textColor="@color/Text"
        android:background="@color/Foreground"
        app:showAsAction="never" />
    <item
        android:id="@+id/RecipeMonth"
        android:orderInCategory="100"
        android:title="@string/RecipeMonth"
        android:textColor="@color/Text"
        android:background="@color/Foreground"
        app:showAsAction="never" />
    <item
        android:id="@+id/Settings"
        android:orderInCategory="100"
        android:title="@string/Settings"
        android:textColor="@color/Text"
        android:background="@color/Foreground"
        app:showAsAction="never" />
</menu>