<resources>
    <string name="app_name">Shirdora\'\s Recipes</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Shirdora\'\s Recipes</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in scelerisque sem. Mauris
        volutpat, dolor id interdum ullamcorper, risus dolor egestas lectus, sit amet mattis purus
        dui nec risus. Maecenas non sodales nisi, vel dictum dolor. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse blandit eleifend
    </string>

    <!---Strings for Main Page-->

    <string name="Account">Account</string>
    <string name="PantryList">Panty List</string>
    <string name="SavedRecipes">Saved Recipes</string>
    <string name="RecipeMonth">Recipe of the Month</string>
    <string name="Settings">Settings </string>

    <string name="Welcome">Welcome to Shirdora\'\s favoirte Recipes!</string>

    <string name="Recipe1">Breakfast Burrito</string>
    <!--Ingredients-->

    <string name="recipe_ingredients">
    <![CDATA[
        <ul>
            <li>6 pieces of Bacon</li>
            <li>2 Eggs</li>
            <li>Cheeder Cheese to Taste</li>
            <li>1 Flour Tortilla</li>
        </ul>
    ]]>
</string>
    <string name="Ingredient1">6 pieces of Bacon</string>
    <string name="Ingredient2">2 Eggs</string>
    <string name="Ingredient3">Cheeder Cheese to Taste</string>
    <string name="Ingredient4">1 Flour Tortilla</string>
</resources>