<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Welcome"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recipeRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
     />




</LinearLayout>
